<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ExcursionActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="#2196f3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="Title"></TextView>

                <EditText
                    android:id="@+id/excursiontitle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="Enter Title"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="Date"></TextView>

                <EditText
                    android:id="@+id/excursiondate"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="Enter Date"></EditText>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/excursionDeleteButton"
        android:layout_width="98dp"
        android:layout_height="62dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="76dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <Button
        android:id="@+id/excursionSaveButton"
        android:layout_width="98dp"
        android:layout_height="62dp"
        android:layout_marginTop="46dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="@+id/excursionDeleteButton"
        app:layout_constraintEnd_toStartOf="@+id/excursionDeleteButton"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/excursiondatebutton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Select Date"
        app:layout_constraintBottom_toTopOf="@+id/excursionSaveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>