<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ReportActivity">


    <Button
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/header_margin_top"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton">

        <HorizontalScrollView
            android:id="@+id/hscrll1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/reportTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:stretchColumns="1,2,3,4">

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:background="#909090"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Title"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_column="2"
                        android:background="#909090"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Hotel"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_column="3"
                        android:background="#909090"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Start Date"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_column="4"
                        android:background="#909090"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="End Date"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </TableRow>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reportRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>