<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.LogInActivity">

    <EditText
        android:id="@+id/logInPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Enter Password"
        app:layout_constraintBottom_toBottomOf="@+id/logInPasswordView"
        app:layout_constraintEnd_toEndOf="@id/logInUsernameText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/logInUsernameText"
        app:layout_constraintTop_toTopOf="@+id/logInPasswordView"
        app:layout_constraintVertical_bias="1.0"
        android:inputType="textPassword"></EditText>

    <EditText
        android:id="@+id/logInUsernameText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="208dp"
        android:hint="Enter Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/logInUsernameView"
        app:layout_constraintTop_toTopOf="parent"
        ></EditText>

    <TextView
        android:id="@+id/logInUsernameView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="208dp"
        android:gravity="center_vertical"
        android:text="Username:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logInPasswordView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="112dp"
        android:gravity="center_vertical"
        android:text="Password:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInUsernameView"
        app:layout_constraintVertical_bias="0.108" />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInError"
        app:layout_constraintVertical_bias="0.193" />

    <TextView
        android:id="@+id/logInError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:textColor="#620202"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInPasswordText" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/logInUsernameView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".767" />
</androidx.constraintlayout.widget.ConstraintLayout>