<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.LogInActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textSize="@dimen/sub_header_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/logInUsernameView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/logInUsernameView"
        android:layout_width="100dp"
        android:layout_height="@dimen/edit_text_height"
        android:gravity="center_vertical"
        android:text="Username:"
        android:textSize="@dimen/body_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/logInPasswordView"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/logInUsernameText"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_height"
        android:hint="Enter Username"
        app:layout_constraintBottom_toBottomOf="@+id/logInUsernameView"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/logInUsernameView"
        app:layout_constraintTop_toTopOf="@+id/logInUsernameView" />

    <TextView
        android:id="@+id/logInPasswordView"
        android:layout_width="100dp"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginTop="@dimen/between_items_margin"
        android:gravity="center_vertical"
        android:text="Password:"
        android:textSize="@dimen/body_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/logInError"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/logInUsernameView" />

    <EditText
        android:id="@+id/logInPasswordText"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_height"
        android:hint="Enter Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/logInPasswordView"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/logInPasswordView"
        app:layout_constraintTop_toTopOf="@+id/logInPasswordView" />

    <TextView
        android:id="@+id/logInError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#620202"
        android:textSize="@dimen/body_text_size"
        app:layout_constraintBottom_toTopOf="@+id/logInButton"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/logInPasswordView" />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="Log In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInError"
        app:layout_constraintWidth_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>