<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SignUpActivity">

    <EditText
        android:id="@+id/signUpPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Enter Password"
        app:layout_constraintBottom_toBottomOf="@+id/signUpPasswordView"
        app:layout_constraintEnd_toEndOf="@+id/signUpUsernameText"
        app:layout_constraintStart_toStartOf="@+id/signUpUsernameText"
        app:layout_constraintTop_toTopOf="@+id/signUpPasswordView"
        android:inputType="textPassword"></EditText>

    <TextView
        android:id="@+id/signUpPasswordView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:gravity="center_vertical"
        android:text="Password:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/confirmPasswordView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpUsernameView"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/confirmPasswordView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:gravity="center_vertical"
        android:text="Confirm Password:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpPasswordView"
        app:layout_constraintVertical_bias="0.0"/>

    <EditText
        android:id="@+id/confirmPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="168dp"
        android:hint="Enter Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signUpUsernameText"
        app:layout_constraintStart_toStartOf="@+id/signUpUsernameText"
        app:layout_constraintTop_toBottomOf="@+id/signUpPasswordText"
        app:layout_constraintVertical_bias="0.0"
        android:inputType="textPassword"></EditText>

    <EditText
        android:id="@+id/signUpUsernameText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="208dp"
        android:hint="Enter Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/signUpUsernameView"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <TextView
        android:id="@+id/signUpUsernameView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="208dp"
        android:gravity="center_vertical"
        android:text="Username:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpPasswordText"
        app:layout_constraintVertical_bias="0.455" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/signUpUsernameView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <TextView
        android:id="@+id/signUpError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#620202"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/signUpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordView" />

</androidx.constraintlayout.widget.ConstraintLayout>